<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/common/colors.css">
    <link rel="stylesheet" href="/styles/common/utilities.css">
    <link rel="stylesheet" href="/styles/pages/index.css">
    <title>Document</title>
</head>
<body>
    <nav class="flex center shadow bg-secondary txt-primary">
        <h1>THE TODO LIST!</h1>    
    </nav>
    <section class="flex center">
        <div class="flex column center shadow txt-primary">
        <div id="alert" class="alert"></div>
        <h1>LOGIN</h1>
        <label for="name">USERNAME</label>
        <input type="text" placeholder="username" id="name">
        <label for="pass">PASSWORD</label>
        <input type="text" placeholder="password" id="pass">
        <button id="login">LOGIN</button>
        </div>
    </section>
    <script src="scripts/index.js"></script>
</body>
</html>